Port=3000
MONGO_URI = mongodb://localhost:27017/social_user?replicaSet=rs0
CLUSTER_URI=mongodb+srv://nima83:nimalangari83@cluster0.5pqfu.mongodb.net/social?retryWrites=true&w=majority
TEST_CLUSTER=mongodb+srv://nima83:nimalangari83@cluster0.2kwgq.mongodb.net/whatsappclone-development-db?retryWrites=true&w=majority


